MONGO_URI=mongodb://localhost:27017/project-management
JWT_SECRET=12345678

CLOUDINARY_CLOUD_NAME=dewzttwin
CLOUDINARY_API_KEY=159945791433828
CLOUDINARY_API_SECRET=JgvOs_bZeIWBs8cXllAlzksm3AA

EMAIL_USER=jefin0290@gmail.com  
EMAIL_PASS=fnnbchzprutcspxd


